/* Afriano */

import java.util.*;
import java.lang.*;
import java.io.*;

class TrianglePattern
{
	public static void main (String[] args) throws java.lang.Exception
	{
		for(int i=1;i<=5;i++){
                for(int j=i;j>1;j--){
                    System.out.print(" ");
                }
                for(int k=1;k<=5-(i-1);k++){
                    System.out.print("*");
                    for(int k1=1;k1<k;k1+=k){
                        System.out.print("*");
                    }
                }
                System.out.println();          
    }
	}
}
