/* Afriano */

import java.util.*;
import java.lang.*;
import java.io.*;

class TrianglePattern
{
	public static void main (String[] args) throws java.lang.Exception
	{
		System.out.println("Simple triangle pattern");
        for (int i = 0; i < 5; i++) {
            for (int j = 5; j+1 >= 1; j--) {
                if (j <= i) {
                    System.out.print("  *");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
	}
}
